{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": ".",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "es2016",
            "dom"
        ],
        "baseUrl": ".",
        "types": []
    },
    "files": [
        "./src/blast.ts"
    ],
    "exclude": [
        "node_modules",
        "test.ts",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true
    }
}
